# ribot-viewer-java

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/stustirling/ribotviewerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stustirling/ribotviewerjava/: MainActivity.java  RibotApplication.java
app/src/main/java/com/stustirling/ribotviewerjava/ui/: BaseActivity.java  BaseViewModel.java
app/src/main/res/drawable/: ribot_logo.xml  small_ribot_logo.xml
app/src/main/res/layout/: activity_allribot.xml  activity_main.xml  activity_ribot.xml  content_all_ribot.xml  content_ribot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stustirling/ribotviewerjava/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/stustirling/ribotviewerjava/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stustirling/ribotviewerjava/data/: NetworkBoundResource.java  RibotRepositoryImpl.java
data/src/main/java/com/stustirling/ribotviewerjava/data/api/: GsonConverterFactoryProvider.java  RetrofitProvider.java  RibotService.java
data/src/main/java/com/stustirling/ribotviewerjava/data/api/model/: ApiModule.java  ApiRibot.java
data/src/main/java/com/stustirling/ribotviewerjava/data/local/: LocalDataModule.java  LocalDatabase.java
data/src/main/java/com/stustirling/ribotviewerjava/data/local/dao/: RibotDao.java
data/src/main/java/com/stustirling/ribotviewerjava/data/local/model/: LocalRibot.java
data/src/main/java/com/stustirling/ribotviewerjava/data/local/model/converters/: Converters.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
